<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/03/07 11:57:01.531,=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2017/03/07 11:57:32.900,D:\Fontes\Client\UMenu.dfm=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2017/03/07 11:57:32.900,D:\Fontes\Client\UMenu.pas=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2017/03/07 11:57:46.640,D:\Fontes\Client\AureliusMVC.dproj=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/03/07 11:57:59.617,=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:58:07.430,D:\Fontes\Common\Entity\Empresa.pas=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:58:11.698,=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:58:23.395,D:\Fontes\Common\Entity\Socio.pas=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:58:28.481,=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:58:39.277,D:\Fontes\Common\Entity\EmpresaEndereco.pas=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:58:57.532,D:\Fontes\Client\UMenu.pas=</Transaction>
    <Transaction>2017/03/07 11:59:58.894,D:\Fontes\Common\Entity\Empresa.pas=</Transaction>
    <Transaction>2017/03/07 11:59:58.979,D:\Fontes\Common\Entity\EmpresaEndereco.pas=</Transaction>
    <Transaction>2017/03/07 11:59:59.038,D:\Fontes\Common\Entity\Socio.pas=</Transaction>
    <Transaction>2017/03/07 12:00:28.681,=D:\Fontes\Common\Model\Empresa.pas</Transaction>
    <Transaction>2017/03/07 12:00:28.702,=D:\Fontes\Common\Model\EmpresaEndereco.pas</Transaction>
    <Transaction>2017/03/07 12:00:28.743,=D:\Fontes\Common\Model\Socio.pas</Transaction>
    <Transaction>2017/03/07 12:13:48.189,D:\Fontes\Common\Model\Contador.pas=D:\Fontes\Common\Model\Socio.pas</Transaction>
    <Transaction>2017/03/07 12:26:16.718,=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 12:27:58.300,D:\Fontes\Common\Controller\EmpresaController.pas=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 12:33:25.655,=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 12:33:36.705,D:\Fontes\Common\Controller\ContadorController.pas=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 12:33:51.114,=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 12:34:10.668,D:\Fontes\Common\Controller\EmpresaEnderecoController.pas=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 12:35:42.576,=D:\Fontes\Client\Unit1.pas</Transaction>
    <Transaction>2017/03/07 12:36:03.920,=D:\Fontes\Client\View\UMenu.pas</Transaction>
    <Transaction>2017/03/07 12:37:01.810,=D:\Fontes\Client\ConnectionModule.pas</Transaction>
    <Transaction>2017/03/07 12:37:20.641,D:\Fontes\Common\DataModule\ConnectionModule.dfm=D:\Fontes\Client\ConnectionModule.dfm</Transaction>
    <Transaction>2017/03/07 12:37:20.641,D:\Fontes\Common\DataModule\ConnectionModule.pas=D:\Fontes\Client\ConnectionModule.pas</Transaction>
  </Transactions>
</BorlandProject>
